    1  ls
    2  cd development
    3  ls
    4  clr
    5  clear
    6  cd ..
    7  cd unit1
    8  ls
    9  open history.txt
   10  history
   11  open history.txt
   12  history
   13  open history.txt
   14  ls
   15  pwd
   16  cd 2018112
   17  ls
   18  cd unit1
   19  ls
   20  open history.txt
   21  ls
   22  cd etc
   23  cd ~
   24  pwd
   25  ls
   26  ls -la
   27  cd /
   28  ls
   29  ls -la
   30  ls
   31  cd applications
   32  ls
   33  cd ..
   34  clear
   35  cd etc
   36  pwd
   37  cd ..
   38  pwd
   39  ls
   40  cd etc
   41  ls
   42  cd apache
   43  cd apache2
   44  cd /users/
   45  ls
   46  pwd
   47  cd /etcapache2
   48  cd /etc/apache2
   49  clear
   50  cd ~/Delopmen/
   51  pwd
   52  ls -la
   53  cd git
   54  git add history.txt
   55  git status
   56  git commit -m "My first commit"
   57  cd ~
   58  cd finder
   59  ls
   60  cd Applications
   61  cd Utilities
   62  ls
   63  python -version
   64  python --version
   65  python python101.py
   66  ls
   67  cd..
   68  cd ..
   69  cd /
   70  ls
   71  cd Users
   72  ls
   73  cd /r
   74  cd ronfletcher1
   75  ls
   76  cd development
   77  ls
   78  cd 2018112
   79  ls
   80  cd unit1
   81  ls
   82  python python101.py
   83  ls
   84  git status
   85  git add python101.py
   86  git status
   87  git commit -m "First commit of the class for Ron Fletcher the python catcher"
   88  git status
   89  git remote add origin https://github.com/ronfletcher1/unit1immersive11-18-unit1.git\ngit push -u origin master
   90  history
   91  cd /
   92  pwd
   93  cd ~
   94  pwd
   95  ls 
   96  cd temp
   97  ls
   98  clear
   99  cd temp
  100  ls
  101  cd stuff
  102  ls
  103  cd things
  104  ls
  105  cd orange
  106  ls
  107  cd apple
  108  ls
  109  cd pear
  110  ls
  111  cd grape
  112  cd ../../../
  113  ls
  114  cd apple/pear/grape
  115  ls
  116  cd ..
  117  ls
  118  cd ../../../
  119  ls
  120  cd ../../
  121  ls
  122  ls -lr
  123  pwd
  124  ls
  125  cd stuff/things/orange/apple/pear/grape
  126  cd ..
  127  rmdir grape
  128  pwd
  129  cd ..
  130  rmdir pear
  131  cd..
  132  ls
  133  cd..
  134  cd ..
  135  rmdir apple
  136  cd..
  137  cd ..
  138  rmdir orange
  139  ls
  140  pwd
  141  cd ..
  142  cd ~
  143  ls
  144  pwd
  145  cd ..
  146  cd ~
  147  ls
  148  pwd
  149  python python101.py
  150  pwd
  151  ls
  152  cd development
  153  ls
  154  cd 2018112
  155  python python101.py
  156  cd unit1
  157  python python101.py
  158  python python101.pyp
  159  python1.1.py
  160  python python101.pyp
  161  python python101.py
  162  clear
  163  git add .
  164  git status
  165  git commit - m "Add operators"
  166  git commit - m "Add operator"
  167  git commit -m "Add operators"
  168  git push 
  169  ls
  170  ls -al
  171  rm -rf .git
  172  code history.txt
  173  code
  174  code history.txt
  175  pwd
  176  history
  177  git init
  178  git add .
  179  git status
  180  git commit -m "this is the new git commit exercise"
  181  git status
  182  python python101.py
  183  python python101.pyp
  184  python python101.py
  185  git status
  186  git log
  187  git remote add origin https://github.com/ronfletcher1/python-intro.git
  188  status
  189  git status
  190  git push -u origin master
  191  git add python101.py
  192  git status
  193  git commit -m "updated the python instructions"
  194  git status
  195  git push
  196  clear
  197  cd ~
  198  pwd
  199  ls
  200  mkdir CLI_basics
  201  ls
  202  cls
  203  cl
  204  pwd
  205  cl
  206  ls
  207  whoami
  208  clear
  209  python python101.py
  210  ls
  211  cd development
  212  ls
  213  cd 2018112
  214  ls
  215  cd unit1
  216  python python101.py
  217  clear
  218  python python101.py
  219  clear
  220  python python101.py
  221  clear
  222  python python101.py
  223  clear
  224  python python101.py
  225  clear
  226  python python101.py
  227  clear
  228  cd ~
  229  pwd
  230  mkdir CLI\ basics
  231  pwd
  232  cp -r CLI\ basics Development/
  233  pwd
  234  ls
  235  cd development
  236  pwd
  237  ls
  238  ~
  239  pwd
  240  ls
  241  cd development
  242  ls
  243  cd ..
  244  pwd
  245  cd Development
  246  pwd
  247  cd ..
  248  pwd
  249  rm -r CLI\ basics
  250  pwd
  251  ls
  252  cd Development
  253  pwd
  254  ls
  255  cd 2018112
  256  ls
  257  cd unit1
  258  mkdir CLI\ basics
  259  ls
  260  pwd
  261  git add CLI\ basics
  262  git status
  263  cler
  264  clear
  265  git status
  266  git commit -m "another practice"
  267  git status
  268  guess_the_number.py
  269  ls
  270  guess_the number.py
  271  python101.py
  272  ls
  273  cd ~
  274  ls
  275  cd ..
  276  ls
  277  cd users
  278  ls
  279  cd ~
  280  ls
  281  pwd
  282  cd..
  283  cd ..
  284  cd ../../
  285  pwd
  286  ls
  287  cd ..
  288  ls
  289  pwd
  290  cd Users
  291  cd ronfletcher1
  292  ls
  293  pwd
  294  cd downloads
  295  ls
  296  pwd
  297  ls
  298  cd ..
  299  ls
  300  cd development
  301  ls
  302  cd 2018112
  303  ls
  304  cd unit1
  305  ls
  306  forLoopsAndLists.py
  307  python forLoopsAndLists.py
  308  python guess_the number.py
  309  ls
  310  python guess_the_number.py
  311  python forLoopsAndLists.py
  312  pwd
  313  ls
  314  cd /
  315  pwd
  316  ls
  317  pwd
  318  ls
  319  cd users/ronfletcher1
  320  ls
  321  cd development
  322  ls
  323  cd 2018112
  324  cd cli basics
  325  cd CLI basics
  326  ls
  327  cd utils
  328  ls
  329  cd..
  330  cd .. 
  331  ls
  332  cd CLI\ basics
  333  ls
  334  cd ..
  335  pwd
  336  ls
  337  cd 2018112
  338  ls
  339  cd unit1
  340  ls
  341  clear
  342  python python stringPractice.py
  343  python stringPractice.py
  344  python python stringPractice.py
  345  ls
  346  python python stringPractice.py
  347  pwd
  348  ls
  349  history.txt
  350  python history.txt
  351  python notes.txt
  352  python python\ stringPractice.py
  353  cheese
  354  python python\ stringPractice.py
  355  c
  356  python python\ stringPractice.py
  357  python loops.py
  358  python loops.py15
  359  python loops.py
  360  clear
  361  python dictionaries.py
  362  ls
  363  cd goblin_game
  364  clear
  365  easy_install pip
  366  sudo easy_install pip
  367  which pip
  368  sudo pip install pygame
  369  python
  370  ls
  371  cls
  372  clr
  373  clear
  374  python game.py
  375  clear
  376  python game.py
  377  ls
  378  clear
  379  python game.py
  380  ls
  381  pwd
  382  ls
  383  clear
  384  python game.py
  385  ls -la
  386  python game.py
  387  ls
  388  clear
  389  python python 1_to_10.py
  390  ls
  391  python python_1_to_10.py
  392  python python 1_to_10.py
  393  ls
  394  run
  395  python history.txt
  396  python python \1_to_10.py
  397  python python 1_to_10.py
  398  python 1_to_10.py
  399  ls
  400  python 1_to_10.py
  401  python m_to_n.py
  402  python odd_numbers
  403  python odd_numbers.py
  404  python 1_to_10.py
  405  python odd_numbers.py
  406  algorithm_friday.py
  407  algorithm_Friday.py
  408  python algorithm_Friday.py
  409  ls
  410  python algorithm_Friday.py
  411  clear
  412  git status
  413  git add 1_to_10.py
  414  git status
  415  git commit -m "this is my 1 - 10 exercise"
  416  git status
  417  git push 
  418  git stutus
  419  ls
  420  git status
  421  git add m_to_n.py
  422  git status
  423  git commit -m "python loop exercise n_to_m" 
  424  git push
  425  git add odd_numbers.py
  426  git commit -m "python loop exercises odd_numbers"
  427  git push
  428  pwd
  429  ls
  430  cd goblin_game
  431  ls
  432  clear
  433  python3
  434  python3ls
  435  ls
  436  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  437  brew install python
  438  ls
  439  python game.py
  440  clear 
  441  ls
  442  python game.py
  443  python3.7
  444  pip3.7 install pygame
  445  python3.7 game.py
  446  ls
  447  python3.7 game.py
  448  pwd
  449  python3.7 game.py
  450  ls
  451  python3.7 game.py
  452  python My_Learning.py
  453  cd ..
  454  ls
  455  python My_Learning.py
  456  clear
  457  python My_Learning.py
  458  clear
  459  python My_Learning.py
  460  clear
  461  python My_Learning.py
  462  ls
  463  pwd
  464  ls
  465  cd ..
  466  ls
  467  cd development/2018112/unit1
  468  ls
  469  python My_Learning.py
  470  ls
  471  ~
  472  ls
  473  pwd
  474  clear
  475  python guess_a_number.py
  476  ls
  477  cd text_rpg
  478  ls
  479  clear
  480  ~
  481  ls
  482  cd development
  483  pwd
  484  ls
  485  cd 2018112
  486  ls
  487  cd unit1
  488  ls
  489  cd text_rpg
  490  clear
  491  python goblin_fight.py
  492  clear
  493  python goblin_fight.py
  494  1
  495  pwe
  496  pwd
  497  cd text_rpg
  498  ls
  499  python goblin_fight.py
  500  1
  501  cd text_rpg
  502  python goblin_fight.py
  503  clear
  504  python goblin_fight.py
  505  2
  506  cd unit1
  507  ls
  508  cd text_rpg
  509  python goblin_fight.py
  510  git add goblin_fight.py
  511  git commit -m "goblin fight first cut"
  512  git push
  513  python car.py
  514  ls
  515  python car.py
  516  3
  517  1004
  518  1000
  519  100
  520  90
  521  80
  522  70
  523  cd~
  524  ~
  525  ls
  526  cd development
  527  ls
  528  cd 2018112
  529  cd unit1
  530  ls
  531  cd text_rpg
  532  ls
  533  python gusee_a_number.py
  534  cd..
  535  python gusee_a_number.py
  536  cd ..
  537  python gusee_a_number.py
  538  python guess_a_number.py
  539  ls
  540  cd tex_rpg
  541  cd text_rpg
  542  ls
  543  python guess_a_number.py
  544  vd..
  545  cd ..
  546  python guess_a_number.py
  547  python objectExercises.py
  548  ls
  549  cd Objects101
  550  python objectExercises.py
  551  clear
  552  python objectExercises.py
  553  clear
  554  python objectExercises.py
  555  clear
  556  python objectExercises.py
  557  clear
  558  python objectExercises.py
  559  clear
  560  python objectExercises.py
  561  git add objectExercises.py
  562  git status
  563  git commit -m "object exercises 2\n"
  564  git commit -m "object exercises 2"\n"\n\n"
  565  git push
  566  ls
  567  cd..
  568  ls
  569  cd ..
  570  ls
  571  cd text_rpg
  572  ls
  573  python goblin_fight_class.py
  574  clear
  575  python object_review.py
  576  git add object_review.py
  577  git commit -m "objec review tailored\n"
  578  git push
  579  clear
  580  ls
  581  cd..
  582  cd ..
  583  ls
  584  clmystery
  585  ls
  586  cd ..
  587  ls
  588  ~
  589  ls
  590  pwd
  591  cd downloads
  592  ls
  593  cd clmystery-master
  594  ls
  595  cat instructions
  596  ls
  597  cd mystery
  598  ls
  599  clear
  600  chat crimescene
  601  ls
  602  cat crimescene
  603  ls
  604  python print_a_square.py
  605  python box.py
  606  clear
  607  python box.py
  608  ls
  609  git add print_a_square.py
  610  git status
  611  git commit -m "print a square exercise with help"
  612  git status
  613  git add box.py
  614  git commit -m "print a box exercise with help"
  615  git status
  616  git push
  617  git add odd_numbers.py
  618  git commit -m "odd numbers updated with help"
  619  git push
  620  ls
  621  pwd
  622  cd ..
  623  ls
  624  cd pygame_shooter
  625  ls
  626  python pygame_shooter.py
  627  ls
  628  git status
  629  clear
  630  ls
  631  git add
  632  git add all
  633  git add .
  634  git status
  635  git reset
  636  git status
  637  ls
  638  git help
  639  git help -a
  640  ls
  641  git add *
  642  git status
  643  git commit -m "pygame first cut with notes"
  644  git push
  645  ls
  646  git status
  647  clear
  648  python My_Learning.py
  649  cd ..
  650  python My_Learning.py
  651  clear
  652  python My_Learning.py
  653  clear
  654  python My_Learning.py
  655  ls
  656  cd pygame_shooter
  657  ls
  658  python pygame_shooter.py
  659  clear
  660  ls
  661  cd development
  662  ls
  663  cd 2018112
  664  ls
  665  cd unit1
  666  cls
  667  zsh
  668  clear
  669  zsh
  670  python notes_181126.py
  671  ls
  672  cd pygame_shooter
  673  ls
  674  python notes_181126.py
  675  clear
  676  cd..
  677  cd ..
  678  ls
  679  clear
  680  python inheritence.py
  681  clear
  682  python inheritence.py
  683  ls
  684  cd text_rpg
  685  ls
  686  python pygame_shooter.py
  687  clear
  688  cd ..
  689  ls
  690  cd ..
  691  ls
  692  cd MyFirstProject
  693  ls
  694  zsh
  695  clear
  696  ls
  697  pwd
  698  cd ..
  699  ls
  700  cd unit1
  701  ls
  702  cd pygame_shooter
  703  ls
  704  clear
  705  ls
  706  python Button.py
  707  clear
  708  python Button.py
  709  python pygame_shooter.py
  710  python Button.py
  711  python pygame_shooter.py
  712  python Button.py
  713  python pygame_shooter.py
  714  clear
  715  python pygame_shooter.py
  716  clear
  717  python pygame_shooter.py
  718  clear
  719  python pygame_shooter.py
  720  clear
  721  python pygame_shooter.py
  722  ls
  723  python pygame_shooter.py
  724  clear
  725  git add *
  726  git status
  727  git commit -m "my pygame completed with notes"
  728  git push
  729  clear
  730  ls
  731  python pygame_shooter.py
  732  python dcpythonquiz.py
  733  cd ..
  734  ls
  735  cd ..
  736  ls
  737  cd MyFirstProject
  738  ls
  739  python dcpythonquiz.py
  740  ls
  741  quizgame.py
  742  python quizgame.py
  743  quizgame.py
  744  clear
  745  quizgame.py
  746  zsh
  747  python quizgame.py
  748  cd ..
  749  ls
  750  cd ..
  751  ls
  752  cd MyFirstProject
  753  ls
  754  pwd
  755  zsh
  756  python quizgame.py
  757  python dcpythonquiz.py
  758  python quizgame.py
  759  ls
  760  cd 2018112
  761  ls
  762  python quizgame.py#Convert the 0 into a number so we can add scores\nscore = 0\nscore = int(score)\n\n#Ask user for their name\nname = input("What is your name?")\nname = name.title()\nprint("""Hello {}, welcome to Quiz night! \nYou will b\n\nclear\n\n\n\n\ne\nexit\nzsh\nls\n\n\n\n:\n\n:q!\n"\ncd ..\nls\n"\n"\nexit\nclear
  763  pwd\nscore = 0\nscore = int(score)\n\n#Ask user for their name\nname = input("What is your name?")\nname = name.title()\nprint("""Hello {}, welcome to Quiz night! \nYou will b\n\nclear\n\n\n\n\ne\nexit\nzsh\nls\n\n\n\n:\n\n:q!\n"\ncd ..\nls\n"\n"\nexit\nclear
  764  pwd
  765  ls
  766  python quizgame.py
  767  python -v
  768  clear
  769  python quizgame.py
  770  python easyqs.py
  771  clear
  772  python easyqs.py
  773  python quizgame.py
  774  python hardqs.py
  775  python easyqs.py
  776  python hardqs.py
  777  python quizgame.py
  778  pwd
  779  cd ..
  780  ~
  781  ls
  782  pwd
  783  cd develpmnet
  784  ce Development
  785  cd Development
  786  ls
  787  cd 2018112
  788  ls
  789  cd unit1
  790  lw
  791  ls
  792  cd ..
  793  cd MyFirstProject
  794  cd ..
  795  cd MyFirstProject
  796  git init
  797  git add *
  798  git status
  799  git commit -m "first real project python quiz game"
  800  ls
  801  ls -la
  802  ls
  803  cd ../unit1
  804  ls -la
  805  cd text_rpg
  806  ls -la
  807  cd ..
  808  cd MyFirstProject
  809  ls -la
  810  clear
  811  git remote add origin https://github.com/ronfletcher1/MyFirstProject.git
  812  git push -u origin master
  813  python easyqs.py
  814  git add
  815  git add *
  816  git status
  817  git commit -m "made upper/lower case inputs work"
  818  python easyqs.py
  819  python 10printpython.py
  820  ls
  821  python quizgame.py
  822  clear
  823  python quizgame.py
  824  clear
  825  python quizgame.py
  826  git add *
  827  git status
  828  git commit -m "quizgame final cut"
  829  git status
  830  git push
  831  python quizgame.py
  832  ~
  833  ls
  834  cd Development
  835  ls
  836  cd 2018112
  837  ls
  838  cd MyFirstProject
  839  python quizgame.py
  840  cls
  841  clear
  842  python quizgame.py
  843  ls
  844  cd Development/2018112/unit2
  845  ls
  846  index.html
  847  ls
  848  clear
  849  ls
  850  pwd
  851  cd Development
  852  ls
  853  cd 2018112
  854  ls
  855  cd unit2
  856  pwd
  857  cd ..
  858  cd unit1
  859  cd ..
  860  cd unit2
  861  git init
  862  pwd
  863  ls -la
  864  clear
  865  git remote add origin https://github.com/ronfletcher1/unit2.git
  866  git push -u origin master
  867  git push
  868  git push --set-upstream origin master
  869  git add
  870  git add .
  871  git status
  872  git commit -m "html101"
  873  git push
  874  git push --set-upstream origin master
  875  git status
  876  clear
  877  git status
  878  git add .
  879  git status
  880  git commit -m "html review and css"
  881  git status
  882  git push
  883  git push --set-upstream origin master
  884  git status
  885  ls
  886  clear
  887  git push --set-upstream origin master
  888  git status
  889  git add .
  890  git status
  891  git commit -m "what the..."
  892  git push --set-upstream origin master
  893  git status
  894  ls
  895  cd html101
  896  ls
  897  cd ga_pics
  898  ls
  899  cd ..
  900  cd CSS101
  901  ls
  902  cd ..
  903  ls
  904  git status
  905  ls -ls
  906  git rm --cached GMT20180226-220921_Atlanta-Cl_1760x900.mp4
  907  git commit --amend -CHEAD
  908  git status
  909  git push
  910  git log
  911  git checkout a56b461176
  912  git stash
  913  git checkout a56b461176
  914  git status
  915  git push
  916  git checkout -b no-large
  917  git status
  918  git push
  919  rm -r -F .git
  920  rm -r -f .git
  921  git init
  922  git status
  923  git add .
  924  git commit -m 'First commit'
  925  git remote add origin https://github.com/ronfletcher1/unit2.git\ngit push -u origin master
  926  git status
  927  ls
  928  cd css101
  929  ls
  930  git add webautoclone.html
  931  git status
  932  git commit -m "webautoclone"
  933  git status
  934  git push
  935  ls
  936  git add myFirstAuto.html
  937  git status
  938  git commit -m "myFirstAuto CSS"
  939  git push
  940  clear
  941  ls
  942  clear
  943  ls
  944  mkdir googleclone
  945  cd googleclon
  946  cd googleclone
  947  ls
  948  git add *
  949  git status
  950  git commit -m "google clone 1"
  951  git status
  952  git push
  953  ls
  954  cd development
  955  ls
  956  cd 2018112
  957  ls
  958  cd unit2
  959  ls
  960  cd css101
  961  ls
  962  cd ..
  963  ls
  964  git status
  965  git remote
  966  clear
  967  git status
  968  git push
  969  clear
  970  git clone https://github.com/adamszaruga/js101.git
  971  ls
  972  cd js101
  973  ls
  974  clear
  975  cd ..
  976  ls
  977  cd ..
  978  ls
  979  cd css101
  980  ls
  981  cd googleclone
  982  ls
  983  git status
  984  git add .
  985  git status
  986  git add *
  987  git status
  988  git checkout *
  989  ls
  990  git status
  991  git add *
  992  git status
  993  git push
  994  cd ..
  995  ls
  996  gt config --global user.email
  997  git config --global user.email
  998  git config --global user.email "ronfletcher1@me.com"
  999  pwd
 1000  fLen = fruits.length;\ndocument.getElementById("demo").innerHTML = text;\nconsole.log(fruits.length);
 1001  git status
 1002  pwd
 1003  cd ..
 1004  git status
 1005  ls
 1006  cd css101
 1007  ls
 1008  cd googleclone
 1009  ls
 1010  cd ../
 1011  cd flex
 1012  ls
 1013  cd ..
 1014  clear
 1015  git add .
 1016  git commit -m "testing github"
 1017  git push 
 1018  cd ~
 1019  pwd
 1020  clear
 1021  node -v
 1022  pwd
 1023  ls
 1024  cd development
 1025  cd 20181112
 1026  ls
 1027  cd 2018112
 1028  ls
 1029  cd unit2
 1030  ls
 1031  cd NodeJS
 1032  ls
 1033  node nodetest.js
 1034  node squares.js
 1035  python lattice_paths.py
 1036  clear
 1037  node squares.jsalgorithm1.js
 1038  node algorithm1.js
 1039  node -v
 1040  node algorithm1.js
 1041  clear
 1042  cd ..
 1043  pwd
 1044  ls
 1045  cd JS101
 1046  ls
 1047  cd ..
 1048  cd fancy-forms
 1049  ls
 1050  git status
 1051  cd ..
 1052  ls
 1053  cd ticTacToe
 1054  ls
 1055  git status
 1056  git add .
 1057  git status
 1058  git commit -m "ticTacToe first cut"
 1059  git status
 1060  git push
 1061  cd ..
 1062  ls
 1063  git
 1064  git log
 1065  ls
 1066  cd countdownTimer
 1067  ls
 1068  git add .
 1069  git status
 1070  git commit -m "countdown timer"
 1071  git push
 1072  cd ..
 1073  ls
 1074  cd ticTacToe
 1075  git add .
 1076  git commit -m "Tic Tac Toe final"
 1077  cd ..
 1078  ls
 1079  cd Flex-Boot
 1080  ls
 1081  git add .
 1082  git status
 1083  cd ..
 1084  ls
 1085  cd html101
 1086  git status
 1087  git add .
 1088  git status
 1089  cd ..
 1090  git status
 1091  git add .
 1092  git commit -m "updating/testing git commits work to date"
 1093  git push
 1094  ls
 1095  git init
 1096  git status
 1097  pwd
 1098  ls
 1099  cd development
 1100  ls
 1101  cd 2018112
 1102  ls
 1103  cd unit2
 1104  clesr
 1105  clear
 1106  ls
 1107  ping
 1108  ping nasa.com
 1109  clear
 1110  pwd
 1111  cd development
 1112  ls
 1113  cd 2018112
 1114  ls
 1115  cd unit2
 1116  ls
 1117  cd WeatherWidget
 1118  ls
 1119  git add .
 1120  git status
 1121  ls
 1122  git commit -m "weather app with thermometer"
 1123  git status
 1124  git push
 1125  git push .
 1126  git remote add origin https://github.com/ronfletcher1/weather.git
 1127  git push -u origin master
 1128  ls
 1129  git add index.html
 1130  git add chseagle.png
 1131  git add katzen.jpeg
 1132  git status
 1133  git commit -m "katzen tribute"
 1134  git status
 1135  git push
 1136  pwd
 1137  ls
 1138  cd Development
 1139  ls
 1140  cd 2018112
 1141  ls
 1142  cd unit2
 1143  ls
 1144  cd freecodecamp
 1145  ls
 1146  cd survey
 1147  ls
 1148  git add .
 1149  git status
 1150  git commit -m "freeCodeCamp survey project"
 1151  git push
 1152  cd ..
 1153  cd unit1
 1154  ls
 1155  python MyFirstProject.py
 1156  python pygame_shooter.py
 1157  quzgame.py
 1158  python quizgame.py
 1159  ls
 1160  cd myFirstProject
 1161  ls
 1162  quizgame.py
 1163  python quizgame.py
 1164  a
 1165  cd ..
 1166  cd myFirstProject
 1167  ls
 1168  cd ..
 1169  ls
 1170  cd goblin_game
 1171  ls
 1172  python game.py
 1173  clear
 1174  ls
 1175  pwd
 1176  cd ~
 1177  ls
 1178  cd development
 1179  cd unit2
 1180  cd ..
 1181  cd Development
 1182  ls
 1183  cd 2018112
 1184  cd unit2
 1185  ls
 1186  cd ..
 1187  ls
 1188  clear
 1189  git clone https://github.com/csummers77/DjOnTheGo.git
 1190  ls
 1191  cd djOnTheGo
 1192  ls
 1193  git checkout -b rons
 1194  ls
 1195  git add main.js
 1196  git status
 1197  git commit -m "testing git collaborate"
 1198  git push
 1199  git push --set-upstream origin rons
 1200  git checkout master
 1201  git pull
 1202  ls
 1203  git status
 1204  git pull
 1205  git checkout rons
 1206  git status
 1207  git merge master
 1208  git checkout master
 1209  git checkout rons
 1210  git add
 1211  git add .
 1212  git status
 1213  git commit -m "djonthego fletcher updates"
 1214  git status
 1215  git push
 1216  git checkout master
 1217  git pull
 1218  git checkout rons
 1219  git merge master
 1220  git status
 1221  git add testfade.js
 1222  git status
 1223  git commit -m "added fade in functions"
 1224  git push
 1225  git checkout master
 1226  git pull
 1227  git checkout roons
 1228  git checkout rons
 1229  git merge master
 1230  checkout master
 1231  git checkout master
 1232  git pull
 1233  git checkout rons
 1234  git add .
 1235  git status
 1236  git commit -m "updated code for MVP"
 1237  git push
 1238  git checkout master
 1239  git checkout rons
 1240  git add testfade.js
 1241  git status
 1242  git commit -m "updates to testfade.js"
 1243  git push
 1244  git checkout master
 1245  git status
 1246  git add .
 1247  git status
 1248  git commit -m "readme.md updated"
 1249  git checkout master
 1250  git pull
 1251  git checkout rons
 1252  git merge master
 1253  ls
 1254  git checkout master
 1255  git add README.md
 1256  git status
 1257  git add .
 1258  git status
 1259  git commit -m "updated gjotg js, html, etc..."
 1260  git push
 1261  git checkout master
 1262  git checkout rons
 1263  git add .
 1264  git status
 1265  git commit -m "MVP ver testfade updated to loop through songs"
 1266  git push
 1267  git checkout -b MVP
 1268  git push
 1269  git push --set-upstream origin MVP
 1270  git checkout rons
 1271  cd ~
 1272  ls
 1273  cd Development
 1274  ls
 1275  cd 2018112
 1276  ls
 1277  cd aws
 1278  cd..
 1279  cd ..
 1280  ls
 1281  cd AWS
 1282  ls
 1283  cat rfletcherKeys.pem
 1284  clear
 1285  ls
 1286  ssh -i "rfletcherKeys.pem" ubuntu@ec2-54-84-22-177.compute-1.amazonaws.com\n
 1287  sudo chmod 400 rfletcherKeys.pem\n
 1288  ls -la
 1289  ssh -i "rfletcherKeys.pem" ubuntu@ec2-54-84-22-177.compute-1.amazonaws.com\n
 1290  ls
 1291  cd Development
 1292  ls
 1293  cd 2018112
 1294  ls
 1295  cd AWS
 1296  ls
 1297  clear
 1298  ssh -i "rfletcherKeys.pem" ubuntu@ec2-54-84-22-177.compute-1.amazonaws.com\n
 1299  ping ronfletcher1.com
 1300  clear
 1301  ssh -i "rfletcherKeys.pem" ubuntu@ec2-54-84-22-177.compute-1.amazonaws.com\n
 1302  node bigOh.js
 1303  clear
 1304  node bigOh.js
 1305  node bubblesort.js
 1306  ls
 1307  note firstfile.js
 1308  note firstFile.js
 1309  node firstFile.js
 1310  clear
 1311  npm init
 1312  npm i express
 1313  cd ..
 1314  cd npmtest
 1315  npm initstall
 1316  npm install
 1317  pwd
 1318  cd myNPM
 1319  ls
 1320  npm init
 1321  npm i express
 1322  cd node101
 1323  ls
 1324  cd ..
 1325  ls
 1326  node server.js
 1327  node callback.js
 1328  node server.js
 1329  npm i -g nodemon
 1330  sudo npm i -g nodemon
 1331  nodemon -v
 1332  nodemon server.js
 1333  node server.js
 1334  nodemon server.js
 1335  node callback.js
 1336  node nodeCallBackEx1.js
 1337  node ianCallBack.js
 1338  clear
 1339  node crops.js
 1340  clear
 1341  node server.js
 1342  nodemon sever.js
 1343  rs
 1344  clear
 1345  nodemon app.js
 1346  nodemon apps.js
 1347  clear
 1348  nodemon apps.js
 1349  nodemon readFile1.js
 1350  nodemon readFile2.js
 1351  nodemon readFile1.js
 1352  nodemon readFile2.js blah.txt
 1353  nodemon readFile1.js blah.txt
 1354  nodemon readFile2.js blah.txt
 1355  nodemon readFile1.js blah.txt
 1356  nodemon readFile1.js file.txt
 1357  nodemon readFile1.js blah.txt
 1358  nodemon readFile1.js blah.txtuihkuhukhj
 1359  nodemon readFile1.js file.txt
 1360  clear
 1361  pwd
 1362  node - v
 1363  node -v
 1364  ls
 1365  cd 2018112
 1366  cd unit3
 1367  ls
 1368  cd node.js
 1369  cd Node.js
 1370  ls
 1371  cd nodejs
 1372  cd Node .js
 1373  cd Node.js
 1374  cd Node.js 101
 1375  cd Node.js101
 1376  cd Node.js 101
 1377  ls
 1378  cd Nodejs101
 1379  ls
 1380  clear
 1381  node justExpressTest.js
 1382  nodemon justExpressTest.js
 1383  ls
 1384  zsh
 1385  nodemon justExpressTest.js
 1386  nodemon nodeCallBackEx1.js
 1387  node nodeCallBackEx1.js
 1388  nodemon nodeCallBackEx1.js
 1389  nodemon readFile1.js
 1390  cd ..
 1391  git init
 1392  git remote add origin https://github.com/ronfletcher1/unit3.git
 1393  git push -u origin master
 1394  git add .
 1395  git status
 1396  git reset npmtest/node_modules
 1397  git status
 1398  git commit -m "unit3 nodejs express dbases"
 1399  git push -u origin master
 1400  clear
 1401  ls
 1402  npm init -y
 1403  npm install express --save
 1404  node firstExpress.js
 1405  clear
 1406  node firstExpress.js
 1407  nodemon firstExpress.js
 1408  nodemon firstExpress.js 3030
 1409  clear
 1410  nodemon firstExpress.js
 1411  npm install express-generator -g
 1412  sudo npm install express-generator -g
 1413  ls
 1414  clear
 1415  express digitalCraftsExpress
 1416  cd digitalCraftsExpress
 1417  ls
 1418  npm install
 1419  nodemon
 1420  clear
 1421  npm install ejs
 1422  nodemon
 1423  clear
 1424  nodemon
 1425  git add .
 1426  git status
 1427  git commit -m "memory game v1.2"
 1428  git push
 1429  git add .
 1430  git status
 1431  git commit -m "memory game - added reset button"
 1432  git push
 1433  clear
 1434  pwd
 1435  cd Development
 1436  ls
 1437  cd 2018112
 1438  ls
 1439  cd unit3
 1440  clear
 1441  ls
 1442  cd Express101
 1443  express MyNewSite --view=ejs
 1444  clear
 1445  curl localhost:3000 -v
 1446  npm install
 1447  nodemon app.js
 1448  nodemon bin/www
 1449  nodemon
 1450  nodemon 
 1451  nodemon
 1452  clear
 1453  ls
 1454  ccd Development
 1455  cd Development
 1456  cd 2018112
 1457  cd unit3
 1458  clear
 1459  express movieApp --view=ejs
 1460  cd ejs
 1461  cd movieApp
 1462  clear
 1463  npm install
 1464  nodemon
 1465  npm install request
 1466  nodemon
 1467  clear
 1468  nodemon
 1469  clear
 1470  ls
 1471  node namesAlg.js
 1472  nodemon
 1473  nodemon namesAlg.js
 1474  node namesAlg.js
 1475  node numsAlg.js
 1476  node namesAlg.js
 1477  ls
 1478  cd ..
 1479  cd algorithms
 1480  git status
 1481  cd ..
 1482  cd unit3
 1483  ls
 1484  git status
 1485  git add .
 1486  git status
 1487  git reset npmtest/node_modules
 1488  git status
 1489  git reset movieApp/node_modules
 1490  git status
 1491  git reset Express101/node_modules
 1492  git status
 1493  git reset Express101/digitalCraftsExpress/node_modules
 1494  git status
 1495  git reset Express101/MyNewSite/node_modules
 1496  git status
 1497  git commit -m "node.js express memory game"
 1498  git status
 1499  git push
 1500  git status
 1501  git add .
 1502  git status
 1503  git commit -m "fixed game end, reset, images and responsiveness"
 1504  git push
 1505  ls
 1506  clear
 1507  node provises.js
 1508  node promises.js
 1509  npm init -y
 1510  npm install request
 1511  node promises.js
 1512  node async.js
 1513  clear
 1514  sudo rm /usr/local/mysql
 1515  sudo rm -r /usr/local/mysql*
 1516  sudo rm -r/Library/PreferencePanes/MySQL.prefPane
 1517  sudo rm -r /Library/PreferencePanes/MySQL.prefPane
 1518  rm -rf ~/Library/PreferencePanes/My*\nsudo rm -rf /Library/Receipts/mysql*\nsudo rm -rf /Library/Receipts/MySQL*\nsudo rm -rf /private/var/db/receipts/*mysql*
 1519  \nsudo rm -rf /Library/Receipts/mysql*\nsudo rm -rf /Library/Receipts/MySQL*\nsudo rm -rf /private/var/db/receipts/*mysql*
 1520  rm -rf ~/Library/PreferencePanes/My*\nsudo rm -rf /Library/Receipts/mysql*\nsudo rm -rf /Library/Receipts/MySQL*\nsudo rm -rf /private/var/db/receipts/*mysql*
 1521  sudo rm -rf ~/Library/PreferencePanes/My*
 1522  mysql -u root -p
 1523  cd ..
 1524  ls
 1525  export PATH=/usr/local/mysql/bin:$PATH
 1526  mysql -u root -p
 1527  ls
 1528  cd Development
 1529  cd unit3
 1530  ls
 1531  cd 2018112
 1532  cd unit3
 1533  ls
 1534  clear
 1535  express mysqlExpress --view=ejs
 1536  cd mysqlExpress
 1537  npm install
 1538  DEBUG=mysqlexpress:* npm start
 1539  nodemon
 1540  curl -v espn.com
 1541  curl -v www.espn.com
 1542  npm install --save helmet
 1543  nodemon
 1544  curl -v localhost:3500
 1545  npm install mysql
 1546  nodemon
 1547  cd ..
 1548  clear
 1549  ls
 1550  cd Development/2018112
 1551  ls
 1552  cd ..
 1553  cd unit3
 1554  zsh
 1555  ls
 1556  cd 2018112
 1557  ls
 1558  cd unit3
 1559  clear
 1560  ls
 1561  express todoMySql
 1562  cd todoMySql
 1563  npm install
 1564  npm install mysql
 1565  ls
 1566  cd Development
 1567  cd 2018112
 1568  ls
 1569  cd unit3
 1570  ./mysql -u root -p
 1571  ls
 1572  cd todoMySql
 1573  cd ~
 1574  ./mysql -u root -p
 1575  ls
 1576  cd ..
 1577  ls
 1578  cd ronfletcher1
 1579  ls
 1580  cd Development
 1581  ls
 1582  cd ..
 1583  ls
 1584  ls -la
 1585  pwd
 1586  ls
 1587  cd usr
 1588  cd ..
 1589  ls
 1590  cd usr/bin
 1591  mysql -u root -p
 1592  ls
 1593  ls -la
 1594  /usr/bin mysql -u root -p
 1595  pwd
 1596  ls
 1597  ./mysql -u root -p
 1598  pwd
 1599  cd usr/local
 1600  ls
 1601  cd /usr/local
 1602  ./mysql -u root -p
 1603  ls -lra
 1604  sudo ./mysql -u root -p
 1605  cd mysql-5.7.25-macos10.14-x86_64
 1606  clear
 1607  ls
 1608  cd bin
 1609  ls
 1610  ./mysql -u root -p
 1611  ls
 1612  cd ~
 1613  ls
 1614  sudo rm -r /usr/local/mysql
 1615  sudo rm -rf ~/Library/PreferencePanes/My*
 1616  sudo rm -rf /Library/Receipts/mysql*
 1617  sudo rm -rf /Library/Receipts/MySQL*
 1618  sudo rm -rf /private/var/db/receipts/*mysql*
 1619  sudo rm -rf /Library/Receipts/mysql*
 1620  sudo rm -rf /private/var/db/receipts/*mysql*
 1621  sudo rm -rf ~/Library/PreferencePanes/My*
 1622  sudo rm -rf /private/var/db/receipts/*mysql*
 1623  sudo rm -rf /Library/Receipts/MySQL*
 1624  sudo rm -r /usr/local/mysql
 1625  ls
 1626  clear
 1627  ls
 1628  cd /usr/local
 1629  ls
 1630  sudo rm mysql-5.7.25-macos10.14-x86_64
 1631  sudo rm -rf mysql-5.7.25-macos10.14-x86_64 
 1632  ls
 1633  cd bin
 1634  ls
 1635  cd ..
 1636  ls
 1637  cd ..
 1638  ls
 1639  cd bin
 1640  ls
 1641  cleaclear
 1642  clear
 1643  cd ..
 1644  ls
 1645  cd sbin
 1646  ls
 1647  cd ..
 1648  ls
 1649  export PATH=/usr/local/mysql/bin:$PATH
 1650  mysql -u root -p 
 1651  ls
 1652  cd `\nls\ncd /~\ncd ..\nexit\nls\n\ncd ~\npwd\n`
 1653  cd ~
 1654  ls
 1655  cd Development/2018112/unit3
 1656  ls
 1657  cd todoMySql
 1658  nodemon
 1659  npm install mysql
 1660  nodemon
 1661  ls
 1662  npm install ejs
 1663  ls
 1664  clear
 1665  git init
 1666  npm init -y
 1667  npm install express --save
 1668  npm install ejs
 1669  npm install mysql
 1670  nodemon app.js
 1671  npm install helmet
 1672  nodemon app.js
 1673  ls
 1674  cd Development
 1675  ls
 1676  cd 2018112
 1677  ls
 1678  cd unit3
 1679  git status
 1680  git add .
 1681  git status
 1682  clear
 1683  cd ..
 1684  git status
 1685  git rm Express101/MyNewSite/node_modules/
 1686  git rm Express101/MyNewSite/node_modules/ -r
 1687  git status
 1688  git rm Express101/digitalCraftsExpress/node_modules/ -r
 1689  git status
 1690  git rm Express101/MyNewSite/node_modules/ -r
 1691  git rm Express101/digitalCraftsExpress/node_modules/ -r
 1692  git status
 1693  git rm wildOrNot/node_modules/ -r
 1694  git status
 1695  git rm wildOrNot/node_modules/. -r
 1696  git status
 1697  git rm wildOrNot/node_modules -r
 1698  git status
 1699  git help
 1700  git rm wildOrNot/node_modules
 1701  git rm wildOrNot/node_modules -r
 1702  nodemon app.js
 1703  ls
 1704  cd wildOrNot
 1705  nodemon app.js
 1706  cd ..
 1707  git status
 1708  git reset HEAD .
 1709  git status
 1710  ls -al
 1711  git add .
 1712  git status
 1713  git commit -m "updated projects unit3"
 1714  clear
 1715  cd wildOrNot
 1716  nodemon app.js
 1717  ls
 1718  cd Development/2018112/unit3/budgetApp
 1719  cd Development/2018112
 1720  ls
 1721  cd BudgetApp
 1722  git clone
 1723  git init
 1724  git clone https://github.com/blafuente/backEndProject-.git
 1725  pwd
 1726  cd Development/2018112
 1727  ls
 1728  cd unit3
 1729  mysql
 1730  sudo /usr/local/mysql/support-files/mysql.server start
 1731  cd ..
 1732  ce unit3
 1733  ls
 1734  cd unit3
 1735  git status
 1736  git push
 1737  clear
 1738  npm install bcrypt-nodejs
 1739  nodemon app.js
 1740  npm install express-session
 1741  nodemon app.js
 1742  npm i multer
 1743  nodemon app.js
 1744  clear
 1745  whoami
 1746  clear
 1747  ls
 1748  pwd
 1749  cd Development
 1750  cd 2018112
 1751  ls
 1752  cd BudgetApp
 1753  git init
 1754  clear
 1755  git branch ron
 1756  git status
 1757  git branch
 1758  git branch ron
 1759  ls
 1760  cd backEndProject-
 1761  ls
 1762  cd ..
 1763  ls
 1764  cd backEndProject-
 1765  cd budgetApp
 1766  ls
 1767  git init
 1768  clear
 1769  git branch ron
 1770  cd ..
 1771  git branch ron
 1772  git push origin ron
 1773  git checkout ron
 1774  ls
 1775  clear
 1776  cd..
 1777  cd ..
 1778  cd `\n'\n"\n`
 1779  cd `\n`
 1780  cd ~
 1781  pwd
 1782  cd 2018112
 1783  ls
 1784  cd Development
 1785  ls
 1786  cd 2018112
 1787  ls
 1788  zsh
 1789  git clone
 1790  git clone https://github.com/brandonhdez7/backendProject.git
 1791  cd backendProject
 1792  git branch ron
 1793  git status
 1794  git checkout ron
 1795  ls
 1796  git push origin ron
 1797  npm install
 1798  ls
 1799  nodemon
 1800  ls
 1801  git status
 1802  git add .
 1803  git status
 1804  git commit -m "backend project"
 1805  git push origin ron
 1806  git status
 1807  ls
 1808  git status
 1809  git checkout master
 1810  git checkout ron
 1811  git checkout master 
 1812  git pull origin master 
 1813  git checkout ron 
 1814  git merge master 
 1815  git status
 1816  git add .
 1817  git commit -m 'merge with master'
 1818  git push origin ron
 1819  git checkout master
 1820  git pull
 1821  git checkout ron
 1822  git merge master
 1823  nodemon 
 1824  npm install plaid
 1825  nodemon 
 1826  npm install
 1827  nodemon
 1828  npm install node-localstorage
 1829  sudo npm install -g require
 1830  nodemon
 1831  git status
 1832  git add .
 1833  git status
 1834  git commit -m "added how it works and updated ejs's for page display"
 1835  git status
 1836  git push origin ron
 1837  ls
 1838  git fetch origin
 1839  git checkout -b ron origin/ron
 1840  git merge master
 1841  git checkout master
 1842  git pull 
 1843  git merge --no-ff ron
 1844  git push origin master
 1845  git checkout ron
 1846  git status
 1847  git add .
 1848  git status
 1849  git commit -m "how it works updates"
 1850  git push
 1851  git checkout ron
 1852  nodemon
 1853  git status
 1854  git add .
 1855  git status
 1856  git commit -m "added readme.md updated css for how it works"
 1857  git status
 1858  git push
 1859  git push origin ron
 1860  git checkout master
 1861  git pull
 1862  git checkout ron
 1863  git merge master
 1864  nodemon
 1865  npm install
 1866  nodemon
 1867  git status
 1868  git add .
 1869  git status
 1870  git commit -m "updated readme and login"
 1871  git push origin ron
 1872  git checkout master
 1873  git status
 1874  git pull
 1875  git checkout ron
 1876  git merge master
 1877  git status
 1878  nodemon
 1879  git add .
 1880  git status
 1881  git commit -m "added privacy stmnt and updated ejs's"
 1882  git status
 1883  git push origin ron
 1884  git checkout master
 1885  git pull
 1886  git checkout ron
 1887  git merge master
 1888  git status
 1889  nodemon
 1890  git status
 1891  git checkout master
 1892  git pull
 1893  git checkout ron
 1894  git merge master
 1895  git status
 1896  nodemon
 1897  git checkout master
 1898  git status
 1899  git pull
 1900  git checkout ron
 1901  git merge master
 1902  nodemon
 1903  git status
 1904  git add .
 1905  git status
 1906  git commit -m "update privacy stmnt remove trx.ejs"
 1907  git push origin ron
 1908  git checkout master
 1909  git merge master
 1910  git pull
 1911  git checkout ron
 1912  git merge master
 1913  nodemon
 1914  git status
 1915  git add .
 1916  git status
 1917  git commit -m "updated howItWorks images, plan details"
 1918  git push origin ron
 1919  git fetch origin
 1920  git checkout -b ron origin/ron
 1921  git merge master
 1922  git checkout master
 1923  git merge --no-ff ron
 1924  git push origin master
 1925  git status
 1926  git rm .DS_Store
 1927  git status
 1928  git -f .DS_Store
 1929  git help
 1930  git mv git .DS_Store
 1931  git mv .DS_Store
 1932  git mv -f .DS_Store
 1933  git rm -r .DS_Store
 1934  git rm -f .DS_Store
 1935  git status
 1936  git push origin master
 1937  git pull
 1938  git push
 1939  git status
 1940  git commit
 1941  git status
 1942  git pull
 1943  git status
 1944  git add .DS_Store
 1945  git status
 1946  git commit
 1947  git push
 1948  git checkout ron
 1949  git merge master
 1950  nodemon
 1951  netstat -vanp tcp | grep 4000
 1952  sudo lsof -i tcp:4000
 1953  ps -A
 1954  sudo lsof -i tcp:4000
 1955  kill -9 13763
 1956  sudo lsof -i tcp:4000
 1957  nodemon
 1958  history
